<tr>
    <td bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="3" cellspacing="0">
      <tr >
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"><div align="center">
                <h1>Important Notice</h1>
            </div></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td align="center" bgcolor="#FFFFCC">
                <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td width="49%" height="250" colspan="3" align="center">
                    	<div align="right"><a href="/home/exams">Go Back</a></div>
                    	<h4>
                    	The JTO - BSNL Sample Test is currently in the final stages of construction.<br>
						The Test will be online and available to all from <b><font color="#D50000"> 28 MAY 2009.</font> </b> <br>
						If you wish to take the Test, please visit us again on the <font color="#D50000"> 28 MAY 2009.</font> <br>
						<br>
						In the meanwhile, we offer you some additional services : <br>
						<br>
						</h4>
						</td>
                  </tr>
                </table>
                </td>
              </tr>
          </table>
          </td>
      </tr>
    </table></td>
  </tr>