  <tr>
  	
    <td bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="3" cellspacing="0">
      <tr >
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"><div align="center">
                <h1>Buy JTO - BSNL Sample Test Pack - just Rs. 500!!</h1>
            </div></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
          	<tr><td><% flash.each do |key,value| %>
                         <div id="flash" class="flash_<%= key %>" >
                       <span class="message"><%= value %></span>
                              </div>
         <% end %></td></tr>
            <tr>
              <td align="center" bgcolor="#FFFFCC">
                <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td width="49%" height="250" colspan="3" align="left"><p>bsnljto.com provides you a unique opportunity to test your JTO Exam skills and analyze your performance online before you compete with lakhs of other applicants. <br>  
					We have designed a unique online testing framework that gives you a competitive edge over other applicants.</p>
                      <h4>What does the JTO - BSNL Sample Test Pack include?</h4>
                      <p>You can purchase the JTO - BSNL Sample Test Pack which includes: <br>
					     <b>4 JTO - BSNL Sample Online Tests</b> and<br>
					     <b>1 JTO - BSNL Real-time Online Mock Test.</b><br>
					 You can also download <b>old JTO - BSNL Question Papers</b>
					  and the <b>JTO - BSNL Test Syllabus</b> <br> 
					   for your reference.</p>
                      <h4>How do I purchase the JTO - BSNL Sample Test Pack?</h4>
                      <p>You can purchase the JTO - BSNL Sample Test Pack in any one of the following ways :-</p>
                      <ul>
                        <li class="Bluetext">Paying online (using any bank's Credit Card)</li>
                        <li><span class="Bluetext">Paying cash at our Hyderabad office <br />
                          </span>(401/B, CMC Building, Near SBH, Moosarambagh, Dilsukhnagar, Hyderabad-500 036.)
               <span class="Bluetext"><br />
                        </span></li>
                        <li class="Bluetext">Sending a Demand Draft(DD) in favour of Kasyap Infotech Pvt Ltd payable at Hyderabad. <br>
						On the reverse of the DD, please mention your name, user name and telephone number.</li>
                        </ul>
                      <h4>To buy JTO - BSNL Sample Test Pack online, please click on the following button:</h4>
                      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="5376367">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
<h3><font color="red">Note: Please do not close the window after completing the Paypal process instead click on 'Go Back to Kasyap Infotech' to further access JTO - BSNL.</font></h3>
                      </form>
					 
<h4>How much does it cost?</h4>
<p>JTO - BSNL Sample Test Pack comes to you at <span class="Bluetext">Rs. 500/- (Rupees Five Hundred Only)</span> which effectively amounts to Rs. 100/- per test.</p>
                      <p>In case of any difficulty during the buying process, you can contact us on <span class="Bluetext">Ph: 040 66750102 / 040 66750405</span> during office hours (9:30 A.M - 5:30 P.M) or e-mail your queries to <a href="mailto:info@bsnljto.com" target="_blank">info@bsnljto.com</a>.</p>
                      <h4>What do the Sample Test and Mock Test mean?</h4>
                      <ul>
                        <li><span class="Bluetext">Online Sample Test</span> is for your self-assessment. It is a timed test of 3 hours' duration. <br> 
						After completing the test you will be able to view a detailed analysis of your performance in each section and also take a review of the entire test.</li>
                        <li><span class="Bluetext">Online Mock Test</span> is an online simulation of the real-time JTO - BSNL competitive exam. <br>
						 You will be competing with thousands of others who subscribe to JTO - BSNL Sample Test Pack. <br>
						 You will be awarded a rank based on your score. <br>The TOP TEN rank holders will be awarded <span class="Bluetext">cash prizes worth Rs. 25,000/-</span>.</li>
                        </ul>
                      <h4>How are the cash awards going to be distributed?</h4>
                      Cash awards of Rs. 25,000 are going to be distributed among top rank holders of JTO - BSNL Mock Test in the following manner :-<ul class="Bluetext">
                        <li>                          First Prize: Rs. 10,000/-</li>
                        <li>                          Second Prize: Rs. 5,000/-</li>
                        <li>                          Ten Consolation Prizes worth Rs. 1000/- each</li>
                        </ul>
                      <p>* bsnljto.com Tests have been designed for the best use of Telecom Engineering stream applicants only.</p></td>
                  </tr>
                </table>
                </td>
              </tr>
          </table>
          </td>
      </tr>
    </table></td>
  </tr>