<tr>
    <td bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="3" cellspacing="0">
      <tr >
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"><div align="center">
                <h1>JTO - BSNL Test Information</h1>
            </div></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td align="center" bgcolor="#FFFFCC">
                <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td width="49%" height="250" colspan="3" align="center">
                    	<h2>Dear JTO - BSNL Aspirant,</h2>
						You can download some useful information from the below table. Right-click on the buttons and select "save as" option to download PDF files.
						<br><br>
						<table cellpadding="10" cellspacing="4">
							<tr>
								<td>
									<a href="/pdfs/JTO 2009 Notification.pdf" target="_blank"><img src="/images/bsnl_jto_official_notification.png" width="284" height="53" border="0" alt="JTO - BSNL 2009 Notification  |  brought to you by bsnljto.com"/></a>
								</td>
								<td>
									<a href="/pdfs/BSNL JTO Syllabus (Telecom).pdf" target="_blank"><img src="/images/bsnl_jto_syllabus_download_telecom_stream.png" width="284" height="53" border="0" alt="JTO - BSNL Exam Syllabus for Telecom Stream  |  brought to you by bsnljto.com" /></a>
								</td>
							</tr><tr>
								<td>
									<a href="/pdfs/BSNL JTO Syllabus (Electrical).pdf" target="_blank"><img src="/images/bsnl_jto_syllabus_download_electrical_stream.png" width="284" height="53" border="0" alt="JTO - BSNL Exam Syllabus for Electrical Stream  |  brought to you by bsnljto.com" /></a>
								</td>

								<td>
									<a href="/pdfs/BSNL JTO Syllabus (Civil).pdf" target="_blank"><img src="/images/bsnl_jto_syllabus_download_civil_stream.png" width="284" height="53" border="0" alt="JTO - BSNL Exam Syllabus for Civil Stream  |  brought to you by bsnljto.com" /></a>
								</td>

							</tr>
						</table>
						<br><br>
						  </td>
                  </tr>
                </table>
                </td>
              </tr>
          </table>
          </td>
      </tr>
    </table></td>
  </tr>