<tr>
    <td bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="3" cellspacing="0">
      <tr >
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"><div align="center">
                <h1>LSSSA Password Reset Request</h1>
            </div></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td align="center" bgcolor="#FFFFCC">
                <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                  	
                    <td width="49%" height="250" colspan="3" align="center">
                    	<div align="right"><a href="/home/userhome">Go Back</a></div>
                    	<h3>You have already completed this Test in a previous session.</h3><br>
						 <a href="/verifyexam/view_results"><b>Click here to view the Results and Analysis Page for this Test.</b></a>
                 </td>
                  </tr>
                </table>
                </td>
              </tr>
          </table>
          </td>
      </tr>
    </table></td>
  </tr>