<tr>
    <td bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="3" cellspacing="0">
      <tr >
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"><div align="center">
                <h1>JTO - BSNL Account Activation</h1>
            </div></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td align="center" bgcolor="#FFFFCC">
                <table width="100%" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td width="49%" height="250" colspan="3" align="center"><p><b>Password reset success..</b></p></td>
                  </tr>
                </table>
                </td>
              </tr>
          </table>
          </td>
      </tr>
    </table></td>
  </tr>